<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width" />
    <title>RBG Colors</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>RBG Colors</h1>
    <p>
      An RBG colors is specified by:<span class="rbg-code"
        >rbg(red,green,blue)</span
      >
    </p>
    <p>
      The parameters red,green and blue speacify the intensity of the color:<br />

      0<em>(lowst) </em>to 255 <em>(highest)</em>
    </p>
    <hr />
    <h3>try out for yourself...</h3>
    <p>
      red: <input id="redin" type="number" value="255" /> green:<input
        id="greenin"
        type="number"
        value="255"
      />
      blue:<input id="bluein" type="number" value="0" />
    </p>

    <p id="display"></p>

    <p><button>Preview</button></p>
    <p class="rbg-code">reg(255,255,0)</p>
    <hr />
    <p>
      <a href="https://en.wikipedia.org/wiki/RGB_color_model " target="_blank"
        >learn more</a
      >
      about RGB color on wikipedia
    </p>
  </body>
</html>
